#Critics of “sq_AL.dic” :
About “sq_AL.dic” made by “Luan Kelmendi” between 2002 to 2008, I will say that it is a quite great oeuvre and thank him pro his job.

But alas, this oeuvre miss lot of comment's and explanation's pro future user’s to better comprehend the system of declination, combination conjugation, grammation of our language & script,  
and pro the Gheg dialect, it is a real corruption.

First you need to know that the Gheg (Geg Gegnish from Greek: antique, primitive, original…) is the true authentic language of real Shkypë‑tarë (ΩΚΥΠΤΗΡΟΜ) & Shqipë‑tarë (ACCIPITER).
That Tosk (Toskanisht deformed to Toskarisht by rhoticism) dialect used as standard since 1969 in Albania, but order of dictator Enver Hoxha is not the authentic language because they corrupt it by replacing ending N by R, term using b or M by MB, N or D to ND, and Y (ypsilon : ancient‑Qregu) by I (ipsilon : modern Greek), G [g] by GJ [ɟ], and many other’s.
Also, Gheg language have nasal’s, and his dictionary don’t use accent to show them, like how Vedat Kokona use them as « ´ » in his Français Albanais Shqip Frengjisht dictionary.

##The standard (Tosk) Albanian have 36 letter’s.

```
01. A  [a]
02. B  [b]
03. C  [ts]
04. Ç  [tʃ]
05. D  [d]
06. DH [ð]
07. E  [e ɛ]
08. Ë  [ë]
09. F  [f]
10. G  [g]
11. GJ [ɟ]
11. H  [h ħ]
13. I  [i]
14. J  [j]
15. K  [k q]
16. L  [l]
17. LL [ɬ]
18. M  [m]
19. N  [n]
20. NJ [ɲ]
21. O  [o / ɔ]
22. P  [p]
23. Q  [ɕ / tɕ]
24. R  [ɾ]
25. RR [r]
26. S  [s]
27. SH [ʃ]
28. T  [t]
29. TH [θ]
30. U  [u]
31. V  [v]
32. X  [dz]
33. XH [dʒ]
34. Y  [y]
35. Z  [z]
36. ZH [ʒ]
```

###And don’t differentiate :
```
* Epsilon with Êta [ɛ],
* omicron & ômega,
* Kappa [k] & Qoppa [q]
  {removed in modern‑Greek, in Cyrrilic Slavic language's and replaced by [tɕ] or [ɕ],
   Q is still used in : 
   * Arabian « ق »,
   * Georgian « Ⴗ Ⴤ »,
   * Sanskrit « क़ »
   * Latin script, but it's past true prononcination (guttural) disappeared with time…}

* A with Ã (~ = nasal accent),
* E with Ẽ,
* I with Ĩ,
* O with Õ,
* U with Ũ,
* Y with Ỹ…
```

## The Gheg Albanian have many poly sound's & letters :

Ling to my vorð‑premsh article, sorry it's in Albnaian.

Also when I look is prefix section I will say that he don’t have any clue of semantic & etymology of Shkyp term’s of Latin, Greek, Semitic, Slavic origin, because if he had learned & ana‑lyzed them, like I did in the past at shcool, on courses and on internet, he will know that per‑, ob‑, dis‑, ad‑ and many other’s are prefix in Latin and should have been added to dictionary.

Also Albanian people don't comprehend that prefix are important and in some case the they the prefix & root having same prefix ending letter & root start letter, by only one lettter when i french english, greek they are two. I want to correct that. And improve Albanian Gheg logic. To achieve this I will always use U+2011 : unbreakable hypen. to avoid these misspeling. And to better comprehend copumpounding term's & combinations sytem.
